# mesh-local-maxima

./: .gitignore  README  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/org/challenge/: Main.java
src/main/java/org/challenge/model/: Element.java  ExplorableMesh.java  ExplorationState.java
src/main/java/org/challenge/model/json/: ElementJson.java  MeshJson.java  NodeJson.java  ValueJson.java
src/main/java/org/challenge/model/output/: OutputLocalMaxima.java
src/test/java/org/challenge/: MainTest.java
