plugins {
    id 'java'
    id 'application'
    id 'com.diffplug.spotless' version '6.18.0'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group 'org.challenge'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'commons-collections:commons-collections:3.2.2'

    implementation 'com.intellij:annotations:12.0'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': application.mainClass
        )
    }
}

shadowJar {
    archiveFileName = "meshWalk.jar"
    destinationDirectory = file("$rootDir")
}

clean.doFirst {
    delete "${rootDir}/meshWalk.jar"
}

ext {
    javaMainClass = "org.challenge.Main"
}

application {
    mainClass = javaMainClass
}

spotless {
    java {
        importOrder()
        removeUnusedImports()
        cleanthat()
        googleJavaFormat()
        formatAnnotations()
    }
}